#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/minizip/crypt.h

../src/include/minizip/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
../src/include/minizip/zlib.h
stdint.h
-
mz64conf.h
../src/include/minizip/mz64conf.h
stdint.h
../src/include/minizip/stdint.h

../src/include/minizip/unzip.h
zlib.h
../src/include/minizip/zlib.h
ioapi.h
../src/include/minizip/ioapi.h
bzlib.h
../src/include/minizip/bzlib.h

../src/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../src/include/zlib.h
zconf.h
../src/include/zconf.h

/home/jiang/workspace/mycode/src/unzip/ioapi.c
ioapi.h
/home/jiang/workspace/mycode/src/unzip/ioapi.h

/home/jiang/workspace/mycode/src/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/home/jiang/workspace/mycode/src/unzip/zlib.h
unzip.h
/home/jiang/workspace/mycode/src/unzip/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/jiang/workspace/mycode/src/unzip/crypt.h

